<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Rosemary's About Page</h1>
		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	</header>
	<nav>
		<ul>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Projects</h2>
			<ul>
				<li><a href="about">Project 1</a></li>
				<li><a href="#">Project 2</a></li>  
				<li><a href="#">Project 3</a></li>
			</ul>
		</section> 
		<aside>
			<h2>Useful Links</h2>
			<ul>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
			</ul>
		</aside>
	</main>
	<footer>
		<p>&copy; me 2019 dfsgdfg</p>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	</footer>
</body>
</html>